<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>All In One Events | Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="text-align:center;"><img src="images/logo.png" alt="logo" height="40" width="40"/>All In One Events</h1>


        <table>
            <tbody>
            <td height = "auto" width = "1000px" bgcolor="#1c9e75" style="text-align:center;"><a href="index.html"> Home</a></td>
            <td height = "auto" width = "1000px" bgcolor="#1c9e75" style="text-align:center;"><a href="ticketmasterevents.jsp">TicketMaster events</a></td>
            <td height = "auto" width ="1000px" bgcolor="#1c9e75" style="text-align:center;"><a href="contactus.html">Contact Us</a></td>
        </tbody>
    </table>
    <p>If you would like to contact us about a glitch in our system or would like to know more, you can contact us at info@allinoneevents.com
        <br> 
        <br>If you would like to follow us you can search us at the following:
        <br>
        <br>Twitter: @allinoneevents
        <br>
        <br>Instagram: @allinoneevents
        <br>
        <br>Facebook: All In One Events
        <br>
        <br>If you would like to send feedback to us in the post you can do so at the following address:
        <br>
        <br>All In One Events
        <br>This Address
        <br>This Town, This City
        <br>PST C0D3</p>
</body>
<footer>
    <marquee style=" position: absolute; left: 0; width: 100%; text-align: center;">
        Twitter, Instagram - @allinoneevents. Look for our Facebook by searching All In One Events. 
        For any inquiries, please e-mail us at info@allinoneevents.com</marquee>
</footer>
</html>
