<!DOCTYPE html>
<html>
    <head>
        <title>All In One Events | Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



    </head>
    <body>
        <h1 style="text-align:center;"><img src="images/logo.png" alt="logo" height="40" width="40"/>All In One Events</h1> <! –– this is created in order to make the name of the website ––>
        <table>
            <tbody>
                <tr>
                    <td height = "auto" width = "1000px" bgcolor="#1c9e75" style="text-align:center;"><a href="index.html"> Home</a></td>
                    <td height = "auto" width = "1000px" bgcolor="#1c9e75" style="text-align:center;"><a href="ticketmasterevents.jsp">TicketMaster events</a></td>
                    <td height = "auto" width ="1000px" bgcolor="#1c9e75" style="text-align:center;"><a href="contactus.html">Contact Us</a></td>
                </tr>
            </tbody>
        </table>
        <h2 style="text-align: center;">Home</h2>
        <table>
            <tbody>
                <tr>
                    <td style="text-align:center;"><img src="images/gif.gif" alt="a gif with pictures of people at a conference" style='floatleft'>
                        <img align="middle" src="images/gif2.gif" alt="a gif with pictures of people at a party" style='floatright'></td>
                    <td> Welcome to All In One Events!
                        <br>This website will give you an opportunity to view several different events websites in order to find the perfect event for you no matter where you are in the world. 
                        <br>Here you will find the event for you such as talks, parties, festivals and even more.
                        <br>Come and explore the opportunities that you can take and book your ticket today!</td>
                </tr>
            </tbody>
        </table>
        <br>
    </body>
    <footer>
        <marquee style=" position: absolute; left: 0; width: 100%; text-align: center;">
            Twitter, Instagram - @allinoneevents. Look for our Facebook by searching All In One Events. 
            For any inquiries, please e-mail us at info@allinoneevents.com</marquee>
    </footer>

</html>
